<!DOCTYPE html>
<html lang='pt-br'>
<head>
<meta charset='UTF-8'>
<title>Playlist do casal</title>
<link rel='stylesheet' href='stories.css'>
</head>
<body>
<div class='gallery-card-topo'>
  <h2>Bem-vindos à nossa playlist</h2>
</div>
<div class='player-container'>
  <div class='photo-frame'>
    <img src='img/foto1.jpg' alt='Foto principal' class='album-cover'>
    <div class='overlay-text'>Juntos para sempre ❤️</div>
  </div>
  <div class='track-info'>
    <h2>Lucky</h2>
    <p>Jason Mraz <img src='icons/check.svg' class='check-icon'></p>
  </div>
  <div class='progress-container'>
    <input type='range' id='progress' value='0' min='0' max='100'>
  </div>
  <div class='time'>
    <span id='current-time'>0:00</span>
    <span id='duration'>0:00</span>
  </div>
  <div class='controls'>
    <button class='control-btn'><img src='icons/shuffle.svg' class='icon'></button>
    <button id='play-btn' class='play-btn'><img src='icons/play.svg'></button>
    <button class='control-btn'><img src='icons/repeat.svg' class='icon'></button>
  </div>
  <div class='counter'>
    <h4>Brandon & Natalia</h4>
    <p>Juntos desde 17/02/2024</p>
    <div id='time-counter'></div>
  </div>
  <h4>Nossas recordações</h4>
  <div class='gallery-thumbs'>
    <a href='fotos_carrossel.html' class='thumb-box'><img src='img/dates1.jpg' alt='Nossos Dates'><span>Nossos Dates</span></a>
    <a href='fotos_carrossel.html' class='thumb-box'><img src='img/aleatoria1.jpg' alt='Fotos aleatórias'><span>Fotos aleatórias</span></a>
    <a href='fotos_carrossel.html' class='thumb-box'><img src='img/viagem1.jpg' alt='Primeira viagem'><span>Primeira viagem</span></a>
  </div>
  <audio id='audio' src='audio/lucky.mp3'></audio>
</div>
<script src='stories.js'></script>
</body>
</html>