body {background:#000;display:flex;flex-direction:column;align-items:center;margin:0;font-family:Arial;color:#fff;}
.gallery-card-topo {background:#2c2828;border-radius:16px;padding:24px;margin:24px auto;max-width:400px;text-align:center;font-size:18px;font-weight:bold;}
.player-container {width:380px;background:linear-gradient(180deg,#1DB954,#121212);border-radius:20px;padding:20px;text-align:center;}
.photo-frame {position:relative;width:320px;height:320px;background:#222;border-radius:20px;overflow:hidden;display:flex;justify-content:center;align-items:center;margin:0 auto 15px auto;}
.album-cover {width:100%;height:100%;object-fit:contain;background:#222;border-radius:20px;}
.overlay-text {position:absolute;top:12px;left:50%;transform:translateX(-50%);background:rgba(0,0,0,0.4);color:#fff;padding:6px 12px;border-radius:8px;font-size:18px;font-weight:bold;}
.track-info {display:flex;justify-content:space-between;align-items:center;padding:10px;}
.track-info h2 {margin:0;font-size:20px;}
.track-info p {margin:0;font-size:14px;color:#ccc;display:flex;align-items:center;gap:6px;}
.check-icon {width:14px;height:14px;}
.progress-container {margin:15px 0;}
#progress {width:100%;}
.time {display:flex;justify-content:space-between;font-size:12px;color:#ccc;}
.controls {display:flex;justify-content:space-around;align-items:center;margin-top:15px;}
.control-btn {background:none;border:none;padding:0;}
.icon {width:24px;height:24px;}
.play-btn {width:60px;height:60px;border-radius:50%;background:#fff;border:none;display:flex;justify-content:center;align-items:center;cursor:pointer;}
.play-btn img {width:28px;height:28px;}
.counter {margin-top:20px;background:#121212;padding:10px;border-radius:12px;}
#time-counter {display:flex;justify-content:center;gap:8px;flex-wrap:wrap;}
#time-counter div {background:#1e1e1e;padding:6px 10px;border-radius:8px;color:#fff;font-size:12px;}
.gallery-thumbs {display:flex;gap:12px;justify-content:center;margin-top:15px;}
.thumb-box {display:flex;flex-direction:column;align-items:center;text-decoration:none;background:#1e1e1e;border-radius:12px;padding:8px;width:100px;}
.thumb-box img {width:90px;height:90px;object-fit:cover;border-radius:8px;margin-bottom:6px;background:#222;}
.thumb-box span {color:#fff;font-size:14px;text-align:center;}