<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="story-container">
        <div class="progress-bar"><div class="progress"></div></div>

        <div class="story-content">
            <img id="story-image" src="img2/foto1.jpg" alt="Story">

            <div class="top-icons">
                <i class="fa-solid fa-arrow-left"></i>
                <span class="title">Nossos Dates</span>
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>

            <div class="side-icons">
                <i class="fa-solid fa-volume-xmark"></i>
            </div>

            <div class="story-footer">
                <img src="img2/foto1.jpg" class="thumb" alt="Thumb">
                <div> <i class="fa-solid fa-arrow-left"></i>
                <span class="title">Te amo</span>
                <i class="fa-solid fa-ellipsis-vertical"></i>
                                    </div>
                <span class="check"><i class="fa-solid fa-check"></i></span>
            </div>

            <div class="click-zone left" id="prev"></div>
            <div class="click-zone right" id="next"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>