<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presente Especial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="close-btn">✕</button>
            <button class="wrapped-btn">Wrapped</button>
        </div>

        <div class="card">
            <h1><span class="highlight">Brandon</span> tem um <span class="green">presente</span> pra você</h1>
            <p>Um momento único feito com carinho para celebrar a jornada de vocês</p>
            <a href="stories.html" class="btn-green">Ver Presente</a>
        </div>

        <div class="footer">
            <div class="nav-item">
                <img src="icons/home.svg" alt="Início">
                <span>Início</span>
            </div>
            <div class="nav-item">
                <img src="icons/search.svg" alt="Pesquisar">
                <span>Pesquisar</span>
            </div>
            <div class="nav-item">
                <img src="icons/library.svg" alt="Sua biblioteca">
                <span>Sua biblioteca</span>
            </div>
        </div>
    </div>
</body>
</html>
