body {margin:0;font-family:Arial,sans-serif;background:#000;color:#fff;}
.story-container{display:flex;flex-direction:column;align-items:center;justify-content:center;height:100vh;position:relative;}
.progress-bar{width:90%;height:4px;background:rgba(255,255,255,0.3);border-radius:2px;overflow:hidden;position:absolute;top:10px;}
.progress{height:100%;width:0%;background:#fff;transition:width 5s linear;}
.story-content{width:100%;max-width:400px;height:600px;position:relative;}
.story-content img{width:100%;height:100%;object-fit:contain;border-radius:10px;background:#000;}
.top-icons{position:absolute;top:15px;left:15px;right:15px;display:flex;justify-content:space-between;align-items:center;font-size:20px;}
.side-icons{position:absolute;right:15px;bottom:80px;font-size:20px;}
.story-footer{position:absolute;bottom:15px;left:15px;right:15px;display:flex;align-items:center;background:rgba(0,0,0,0.6);padding:10px;border-radius:10px;}
.story-footer .thumb{width:40px;height:40px;border-radius:50%;margin-right:10px;}
.story-footer h3{margin:0;font-size:16px;}
.story-footer p{margin:0;font-size:12px;color:#ccc;}
.check{margin-left:auto;font-size:20px;color:#fff;}
.click-zone{position:absolute;top:0;width:50%;height:100%;cursor:pointer;}
.click-zone.left{left:0;}
.click-zone.right{right:0;}