body {
    margin: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

.close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.wrapped-btn {
    background-color: #1DB954;
    color: #000;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: bold;
    cursor: pointer;
}

.card {
    background-color: #121212;
    border-radius: 20px;
    padding: 40px 20px;
    margin: 20px;
}

.card h1 {
    font-size: 28px;
    font-weight: bold;
}

.green {
    color: #1DB954;
}

.card p {
    margin: 15px 0;
    font-size: 16px;
    color: #b3b3b3;
}

.btn-green {
    display: inline-block;
    background-color: #1DB954;
    color: #000;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 16px;
}

.footer {
    display: flex;
    justify-content: space-around;
    background-color: #121212;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 500px;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #b3b3b3;
    font-size: 12px;
}

.nav-item img {
    width: 24px;
    margin-bottom: 5px;
}
